@import "~bootstrap/less/bootstrap";

.list-group-item:focus,.list-group-item:active {
    outline: none !important;
    box-shadow: none;
 }

.list-group-item {
    word-break: break-all;
 }

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background: linear-gradient(rgba(255,119,0, 0.5)  , rgba(255,51,0, 0.5));
  color: #F2F2F2;
  border-color: #666666;
}

.list-group-item.active > .badge, .nav-pills > .active > a > .badge {
  color: #666666;
}

 body {
    background-color: #E5E5E5;
    color: #333333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;

    width: 100%;
    height: 100vh;
}

p, ol, ul, td {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
}

pre {
    background-color: #eee;
    font-size: 11px;
    max-height: 400px;
}

#app,
.app-container,
.app-container > div,
.app-content,
.app-component,
.app-component-grid,
.app-component-row {
  height: 100%;
}

.app-container {
  padding-top: @navbar-height + @navbar-margin-bottom;
}

#left-column {
  height: calc(100% - @navbar-margin-bottom);
  overflow-y: scroll;
}

#right-column {
  height: 100%;
  overflow-y: scroll;
}

td {
  overflow: scroll;
}

th {
  width: 10%;
}

table {
  table-layout: fixed;
}
